export const LOCALE_EN = {
  ascending: "Ascending",
  browse: "Browse",
  browse_games: "Browse Games",
  clear_all: "Clear all",
  clear_selection: "Clear selection",
  close: "Close",
  copy_to_clipboard: "Copy to clipboard",
  copy_json_success: "JSON copied to clipboard",
  copy_json_error: "Failed to copy. Unsupported browser.",
  descending: "Descending",
  description: "Description",
  fetch_failed: "Failed to fetch results.",
  filter_by_offer_type: "Filter by offer type",
  found_games: "Found games",
  game_offers: "Game Offers",
  game_title: "Game Title",
  games_per_page: "Games per page",
  home: "_index",
  item_id: "Item ID",
  export_as_json: "Export as JSON",
  image: "Image",
  image_not_available: "Image not available",
  items: "items",
  items_selected: "%0 of %1 item(s) selected",
  lang: "English",
  loading: "Loading...",
  namespace_id: "Namespace ID",
  no_games: "No games found.",
  no_offers: "No offers found",
  not_available: "N/A",
  not_found: "Page not found",
  offer_type: "Offer type",
  order: "Order",
  page_crash: "Something went wrong.",
  search_by_id: "Search by ID",
  search_games: "Search for games",
  select_all: "Select all",
  settings: "Settings",
  sort_by: "Sort by",
  sort_creation_date: "Creation date",
  sort_current_price: "Current price",
  sort_new_release: "New release",
  sort_release_date: "Release date",
  sort_relevancy: "Relevancy",
  sort_title: "Title",
  store: "Store",
  store_tooltip: "View this game on Epic Games Store",
  egdata: "egdata.app",
  egdata_tooltip: "View this game on egdata.app",
  title: "Title",
  unknown_item: "Unknown Item",
  version: "Version",
  view_on_epic_store: "View this game on Epic Games Store website",
} as const;
